# askaplus.bepinex.mod

./: AnchorsFix.cs  AskaPlusSpawner.cs  AskaRecipes.cs  Data.txt  GrassTool.cs  ItemInfoList.txt  ItemInfoPatch.cs  Marks.cs  PlayerCharacterPatch.cs  Plugin.cs  README.md  RoadMakerMOD.cs  SettingsMenuPatch.cs  SpikesSelfDamageMod.cs  Test.cs  TorchesToBuildings.cs  VillagerBonusSpawn.cs  askaplus.bepinex.mod.csproj  askaplus.bepinex.mod.sln
AssetBundles/: askaplus.bundle
INFOS/: BlueprintsConditionRule.txt  CraftInteractions.txt  ItemInfoCategory.txt  ItemInfoList.txt  ItemStorageClass.txt  Items.txt  Structure template objects.txt
Properties/: Resources.Designer.cs  Resources.resx
